{:paths ["src" "scripts"]
 :pods  {org.babashka/postgresql {:version "0.1.4"}}

 :tasks
 {:init (do
          (require '[babashka.fs :as fs])
          (require '[clojure.string :as str])
          (require '[babashka.tasks :as tasks]))

  clean
  {:task (do
           (when (babashka.fs/exists? "out") (babashka.fs/delete-tree "out"))
           (println "Clean complete."))}

  build
  {:depends [clean]
   :task    (do
              (babashka.fs/create-dirs "out")

              (defn ->bin-name [script-path]
                (-> script-path
                  babashka.fs/file-name
                  (clojure.string/replace (re-pattern "\\.bb$") "")
                  (clojure.string/replace "_" "-")))

              (defn prepend-shebang! [f]
                (let [tmp (str f ".tmp")]
                  (spit tmp (str "#!/usr/bin/env bb\n" (slurp f)))
                  (babashka.fs/move tmp f {:replace-existing true})))

              (let [scripts (seq (babashka.fs/glob "scripts" "*.bb"))]
                (when-not scripts
                  (println "No .bb scripts found under scripts/. Nothing to build."))
                (doseq [p scripts]
                  (let [script (str p)
                        bin (->bin-name script)
                        out (str (fs/path "out" bin))]
                    (babashka.tasks/shell (format "bb uberscript %s %s" out script))
                    (prepend-shebang! out)
                    (babashka.fs/set-posix-file-permissions
                      out
                      (java.nio.file.attribute.PosixFilePermissions/fromString "rwxr-xr-x"))
                    (println "Built" out))))

              (println "Build complete."))}}}
